ALLOWED_HOSTS = [
    '139.162.140.81',
    'nb-139-162-140-81.frankfurt.nodebalancer.linode.com',
    '192.168.141.152',
    '192.168.155.34',
    '.whatwhere.world',
]

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

STATIC_ROOT = '/data/static/'
MEDIA_ROOT = '/data/media/'

GOOGLE_MAP_KEY = 'AIzaSyDaaCQyitvzgZkaC-xNTXNWkJrN9UM2mYw'

CULTURE_TOKEN = 'kb1o0k3g3ojg6y1fkvwg'
EVENTBRITE_TOKEN = 'VHUW5KLLSRGJCZQK2NZB'
FACEBOOK_APP_TOKEN = '841314812711250|-iNAH4GKhuCa4UxAZDNi761QtnM'

SOCIAL_AUTH_VK_OAUTH2_KEY = '5975951'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '7nQGKuCMx0uDxYEoPsrt'

SOCIAL_AUTH_FACEBOOK_KEY = '841314812711250'
SOCIAL_AUTH_FACEBOOK_SECRET = '6a2c9ce02827e4864d21c4e18d064419'

EMAIL_HOST_PASSWORD = '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'

RAVEN_CONFIG = {
    'dsn': 'https://053d5553c35d4caca1712b5f5834646d:5d806131470c469994a14742f6c77722@sentry.io/180876',
}
