STATIC_ROOT = '/data/static/'
MEDIA_ROOT = '/data/media/'

GOOGLE_MAP_KEY = 'AIzaSyAFzETh7AEn0R1AVSUQjq9TM05m8LGqWQo'

CULTURE_TOKEN = 'kb1o0k3g3ojg6y1fkvwg'
EVENTBRITE_TOKEN = '5IXLT4CZM6XPRQ2ZVJW7'
FACEBOOK_APP_TOKEN = '1728903230667958|c-Dt6DSPvG8rZfFCkkdl4O-ln6Y'

SOCIAL_AUTH_FACEBOOK_KEY = '1863806673907302'
SOCIAL_AUTH_FACEBOOK_SECRET = '826ff1fca03611ce82a3859c71a65bfd'

DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

RAVEN_CONFIG = {
    'dsn': 'https://053d5553c35d4caca1712b5f5834646d:5d806131470c469994a14742f6c77722@sentry.io/180876',
}
