# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-01 08:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170131_1548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventplace',
            old_name='webiste',
            new_name='website',
        ),
    ]
