# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-01 08:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20170201_0843'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventcollection',
            old_name='Title',
            new_name='title',
        ),
    ]
