# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-01 19:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170201_0852'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventimage',
            name='author',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
