# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-06 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20170203_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, max_length=300, verbose_name='Description'),
        ),
    ]
