# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-07 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20170206_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='private',
            field=models.BooleanField(default=False, verbose_name='Private collection'),
        ),
    ]
