# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-07 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_eventcollection_private'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='collection',
        ),
        migrations.AddField(
            model_name='event',
            name='collections',
            field=models.ManyToManyField(blank=True, related_name='app', to='app.EventCollection'),
        ),
    ]
