# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import app.models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20170207_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventimage',
            name='height',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Height'),
        ),
        migrations.AddField(
            model_name='eventimage',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
        migrations.AddField(
            model_name='eventimage',
            name='width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Width'),
        ),
        migrations.AlterField(
            model_name='eventimage',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(height_field='height', upload_to=app.models.get_image_dir, verbose_name='Image', width_field='width'),
        ),
        migrations.AlterField(
            model_name='user',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=app.models.get_avatar_dir, verbose_name='Image'),
        ),
    ]
