# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 13:31
from __future__ import unicode_literals

from django.db import migrations
import app.models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20170208_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='image',
        ),
        migrations.AddField(
            model_name='user',
            name='headshot',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=app.models.get_avatar_dir, verbose_name='Headshot'),
        ),
        migrations.AddField(
            model_name='user',
            name='headshot_ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
    ]
