# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 20:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20170208_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveIntegerField(default=1, verbose_name='User Rating')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Date Added')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Date Updated')),
            ],
            options={
                'verbose_name': 'Event vote',
                'verbose_name_plural': 'Event votes',
            },
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
        migrations.AlterModelOptions(
            name='eventcategory',
            options={'verbose_name': 'Event category', 'verbose_name_plural': 'Event categories'},
        ),
        migrations.AlterModelOptions(
            name='eventcollection',
            options={'verbose_name': 'Event collection', 'verbose_name_plural': 'Event collections'},
        ),
        migrations.AlterModelOptions(
            name='eventplace',
            options={'verbose_name': 'Event place', 'verbose_name_plural': 'Event places'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AddField(
            model_name='eventvote',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eventvote',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='app.Event'),
        ),
    ]
