# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 21:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20170208_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventvote',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to=settings.AUTH_USER_MODEL),
        ),
    ]
