# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-08 22:02
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20170208_2116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventvote',
            name='rating',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='User Rating'),
        ),
    ]
