# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-13 11:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_eventschedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='collections',
            field=models.ManyToManyField(blank=True, related_name='events', to='app.EventCollection'),
        ),
    ]
