# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-14 21:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20170213_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_end',
        ),
        migrations.RemoveField(
            model_name='event',
            name='event_start',
        ),
    ]
