# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 10:02
from __future__ import unicode_literals

from django.db import migrations, models
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20170214_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventplace',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='eventplace',
            name='location',
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True),
        ),
    ]
