# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-17 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20170215_1002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventplace',
            name='location',
        ),
        migrations.AddField(
            model_name='eventplace',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='Lat'),
        ),
        migrations.AddField(
            model_name='eventplace',
            name='lng',
            field=models.FloatField(blank=True, null=True, verbose_name='Lng'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
