# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-17 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20170217_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='similar',
            field=models.ManyToManyField(blank=True, related_name='_event_similar_+', to='app.Event', verbose_name='Similar events'),
        ),
    ]
