# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-17 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_event_similar'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Mark as deleted'),
        ),
    ]
