# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-21 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_event_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='currency',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Currency'),
        ),
    ]
