# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-24 07:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_event_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='ticket_price',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ticket price'),
        ),
    ]
