# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-24 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20170224_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventplace',
            name='address',
            field=models.CharField(default='', max_length=200, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventplace',
            name='city',
            field=models.CharField(default='', max_length=255, verbose_name='City'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventplace',
            name='lat',
            field=models.FloatField(default=0, verbose_name='Lat'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventplace',
            name='lng',
            field=models.FloatField(default=0, verbose_name='Lng'),
            preserve_default=False,
        ),
    ]
