# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-24 12:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20170224_0744'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscribed_collections', to=settings.AUTH_USER_MODEL),
        ),
    ]
