# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-24 20:53
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_eventcollection_subscribers'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='fb_profile',
            field=jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Fb profile'),
        ),
        migrations.AddField(
            model_name='user',
            name='vk_profile',
            field=jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Vk profile'),
        ),
    ]
