# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-27 08:23
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20170224_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='fb_profile',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Fb profile'),
        ),
        migrations.AlterField(
            model_name='user',
            name='vk_profile',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Vk profile'),
        ),
    ]
