# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-27 12:40
from __future__ import unicode_literals

import django.contrib.auth.validators
import django.contrib.postgres.search
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20170227_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='search',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, db_index=True, editable=False, null=True, verbose_name='Search'),
        ),
        migrations.RunSQL(
            [("CREATE INDEX app_event_search ON app_event USING GIN(search)")],
        ),
        migrations.AlterField(
            model_name='eventschedule',
            name='end_date',
            field=models.DateTimeField(db_index=True, verbose_name='Event end date'),
        ),
        migrations.AlterField(
            model_name='eventschedule',
            name='start_date',
            field=models.DateTimeField(db_index=True, verbose_name='Event start date'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
