# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_auto_20170227_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='business_account',
            field=models.BooleanField(default=False, verbose_name='Business account'),
        ),
    ]
