# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-23 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_auto_20170322_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='provider',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Provider'),
        ),
        migrations.AddField(
            model_name='event',
            name='provider_id',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Provider ID'),
        ),
    ]
