# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-23 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_auto_20170323_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='provider_image',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Provider Image'),
        ),
    ]
