# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-24 10:06
from __future__ import unicode_literals

from django.contrib.postgres.operations import CreateExtension
import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0036_event_provider_image'),
    ]

    operations = [
        #CreateExtension('postgis'),
        migrations.AddField(
            model_name='eventplace',
            name='geometry',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Geometry'),
        ),
    ]
