# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-24 13:22
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0037_eventplace_geometry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='search',
            field=django.contrib.postgres.search.SearchVectorField(blank=True, editable=False, null=True, verbose_name='Search'),
        ),
    ]
