# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-29 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0039_event_provider_images'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=20, verbose_name='Country')),
                ('city', models.CharField(max_length=200, verbose_name='City')),
                ('accent_city', models.CharField(max_length=200, verbose_name='Accent city')),
                ('region', models.CharField(blank=True, max_length=20, null=True, verbose_name='Region')),
                ('population', models.FloatField(blank=True, null=True, verbose_name='Population')),
                ('latitude', models.FloatField(verbose_name='Latitude')),
                ('longitude', models.FloatField(verbose_name='Longitude')),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'verbose_name': 'City',
            },
        ),
    ]
