# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 18:10
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0040_city'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='eventvote',
            managers=[
                ('index', django.db.models.manager.Manager()),
            ],
        ),
    ]
