# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-06 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0042_merge_20170405_1503'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='eventvote',
            managers=[
            ],
        ),
    ]
