# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-07 06:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0043_auto_20170406_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventplace',
            name='geometry',
        ),
    ]
