# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-18 11:40
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0044_remove_eventplace_geometry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='similar',
        ),
        migrations.AddField(
            model_name='event',
            name='similar',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, default=[], verbose_name='Similar events'),
            preserve_default=False,
        ),
    ]
