# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-05 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0046_auto_20170427_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Mark as deleted'),
        ),
    ]
