# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-04 17:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0049_auto_20170515_1520'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'permissions': (('translate_event', 'Translate Event'),), 'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
    ]
