# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-04 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0050_auto_20170604_1720'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventcategory',
            options={'permissions': (('translate_category', 'Translate Category'),), 'verbose_name': 'Event category', 'verbose_name_plural': 'Event categories'},
        ),
        migrations.AlterModelOptions(
            name='eventcollection',
            options={'permissions': (('translate_collection', 'Translate Collection'),), 'verbose_name': 'Event collection', 'verbose_name_plural': 'Event collections'},
        ),
        migrations.AlterModelOptions(
            name='eventplace',
            options={'permissions': (('translate_place', 'Translate Place'),), 'verbose_name': 'Event place', 'verbose_name_plural': 'Event places'},
        ),
    ]
