# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-03 13:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0051_auto_20170604_1812'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date Added')),
                ('kind', models.CharField(choices=[('org_reg', 'Organization registration'), ('col_cre', 'Create collection'), ('evt_cre_ww', 'Create event at ww')], max_length=11)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
                ('collection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collection', to='app.EventCollection')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event', to='app.Event')),
            ],
            options={
                'verbose_name': 'Action log',
                'ordering': ['-date'],
                'verbose_name_plural': 'Action logs',
            },
        ),
    ]
