# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-01 16:06
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities', '0010_adjust_unique_attributes'),
        migrations.swappable_dependency(settings.CITIES_COUNTRY_MODEL),
        ('app', '0051_auto_20170604_1812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name_plural': 'cities'},
        ),
        migrations.AddField(
            model_name='city',
            name='alt_names',
            field=models.ManyToManyField(to='cities.AlternativeName'),
        ),
        migrations.AddField(
            model_name='city',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='city',
            name='elevation',
            field=models.IntegerField(null=True, default=0),
        ),
        migrations.AddField(
            model_name='city',
            name='kind',
            field=models.CharField(default='NA', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(default=None, srid=4326),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='meta_description',
            field=models.TextField(blank=True, null=True, verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='city',
            name='meta_title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Page Metatitle'),
        ),
        migrations.AddField(
            model_name='city',
            name='name',
            field=models.CharField(db_index=True, default=None, max_length=200, verbose_name='ascii name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='name_std',
            field=models.CharField(db_index=True, default=None, max_length=200, verbose_name='standard name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='slug',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='city',
            name='subregion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='cities.Subregion'),
        ),
        migrations.AddField(
            model_name='city',
            name='timezone',
            field=models.CharField(default=None, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='city',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Page Title'),
        ),
        migrations.AlterField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cities', to=settings.CITIES_COUNTRY_MODEL),
        ),
        migrations.AlterField(
            model_name='city',
            name='population',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='city',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='cities.Region'),
        ),
        migrations.RemoveField(
            model_name='city',
            name='accent_city',
        ),
        migrations.RemoveField(
            model_name='city',
            name='city',
        ),
        migrations.RemoveField(
            model_name='city',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='city',
            name='longitude',
        ),
        migrations.AlterUniqueTogether(
            name='city',
            unique_together=set([('country', 'region', 'subregion', 'id', 'name')]),
        ),
    ]
