# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-03 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0052_actionlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Category'),
        ),
    ]
