# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-07 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0053_auto_20170703_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcategory',
            name='provider',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Provider'),
        ),
        migrations.AlterField(
            model_name='actionlog',
            name='kind',
            field=models.CharField(choices=[('org_reg', 'Organization registration'), ('col_cre', 'Create collection'), ('evt_cre_ww', 'Create event at ww')], max_length=11, verbose_name='Kind'),
        ),
    ]
