# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-11 08:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0054_auto_20170707_1221'),
        ('app', '0052_auto_20170701_1606'),
    ]

    operations = [
    ]
