# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-17 07:38
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0055_auto_20170712_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorite_places',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Favorite places'),
        ),
    ]
