# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-17 07:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0055_auto_20170712_1325'),
        ('app', '0055_merge_20170711_0801'),
    ]

    operations = [
    ]
