# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-19 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0056_user_favorite_places'),
        ('app', '0056_merge_20170717_0751'),
    ]

    operations = [
    ]
