# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-21 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0057_merge_20170719_0615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='elevation',
            field=models.IntegerField(null=True),
        ),
    ]
