# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-06 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0059_eventcollection_application_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='limit_date_from',
            field=models.DateField(blank=True, null=True, verbose_name='Limit date from'),
        ),
        migrations.AddField(
            model_name='eventcollection',
            name='limit_date_to',
            field=models.DateField(blank=True, null=True, verbose_name='Limit date to'),
        ),
    ]
