# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-07 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0060_auto_20170906_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='limit_dates',
            field=models.BooleanField(default=False, verbose_name='Limit dates'),
        ),
    ]
