# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-13 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0061_eventcollection_limit_dates'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='fb_url',
            field=models.URLField(blank=True, max_length=1200, null=True, verbose_name='Facebook URL'),
        ),
        migrations.AlterField(
            model_name='event',
            name='vk_url',
            field=models.URLField(blank=True, max_length=1200, null=True, verbose_name='Vkontakte URL'),
        ),
    ]
