# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-13 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0062_auto_20170913_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionlog',
            name='kind',
            field=models.CharField(choices=[('org_reg', 'Organization registration'), ('col_cre', 'Create collection'), ('evt_cre_ww', 'Create event at ww'), ('evt_link', 'Create event with long link')], max_length=11, verbose_name='Kind'),
        ),
    ]
