# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-26 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0063_auto_20170913_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventschedule',
            name='end_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Event end time'),
        ),
        migrations.AddField(
            model_name='eventschedule',
            name='start_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Event start time'),
        ),
    ]
