# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-26 09:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0064_auto_20170926_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventschedule',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='eventschedule',
            name='start_time',
        ),
    ]
