# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-12 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0065_auto_20170926_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventschedule',
            options={'ordering': ['id'], 'verbose_name': 'Event schedule', 'verbose_name_plural': 'Event schedules'},
        ),
    ]
