# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-24 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0066_auto_20171012_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcollection',
            name='preview',
            field=models.TextField(blank=True, null=True, verbose_name='Collection image'),
        ),
    ]
