# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-10-25 08:11
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0067_eventcollection_preview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventcollection',
            name='preview',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Collection image'),
        ),
    ]
