# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-14 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0068_auto_20171025_0811'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('event_id', models.CharField(max_length=200, verbose_name='Event ID')),
                ('event_title', models.CharField(blank=True, max_length=500, null=True, verbose_name='Event title')),
                ('event_slug', models.CharField(blank=True, max_length=500, null=True, verbose_name='Event slug')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Date Added')),
            ],
            options={
                'verbose_name': 'Subscriber',
                'verbose_name_plural': 'Subscribers',
            },
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='username'),
        ),
    ]
