# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-29 12:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0069_auto_20171114_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='app.EventCategory', verbose_name='Parent'),
        ),
    ]
