# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-30 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0070_eventcategory_parent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventcategory',
            old_name='description',
            new_name='description_full',
        ),
        migrations.AddField(
            model_name='eventcategory',
            name='description_short',
            field=models.TextField(blank=True, verbose_name='Short description'),
        ),
        migrations.AddField(
            model_name='eventcategory',
            name='h1_seo',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='H1 Seo'),
        ),
        migrations.AddField(
            model_name='eventcategory',
            name='image',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Image'),
        ),
    ]
