# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-30 09:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0071_auto_20171130_0931'),
        ('app', '0069_auto_20171106_1109'),
    ]

    operations = [
    ]
