# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-08 06:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0072_merge_20171130_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcategory',
            name='cities',
            field=models.ManyToManyField(blank=True, related_name='categories', to=settings.CITIES_CITY_MODEL),
        ),
    ]
