# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-11 12:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0073_eventcategory_cities'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityEventCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_short', models.TextField(blank=True, verbose_name='Short description')),
                ('description_full', models.TextField(blank=True, verbose_name='Description')),
                ('image', models.CharField(blank=True, max_length=200, null=True, verbose_name='Image')),
                ('h1_seo', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1 Seo')),
            ],
        ),
        migrations.AddField(
            model_name='cityeventcategory',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='city_categories', to='app.EventCategory'),
        ),
        migrations.AddField(
            model_name='cityeventcategory',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_categories', to=settings.CITIES_CITY_MODEL),
        ),
    ]
