# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-12 10:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0074_auto_20171211_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='cityeventcategory',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Title'),
        ),
    ]
