# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-03 15:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0075_auto_20171212_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventcategory',
            name='cities',
            field=models.ManyToManyField(blank=True, related_name='categories', through='app.CityEventCategory', to=settings.CITIES_CITY_MODEL),
        ),
    ]
