# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-10 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0076_auto_20180103_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='cityeventcategory',
            name='events_count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Events count'),
        ),
    ]
