var app = window.app || {};

(function (app) {
  app.lang = {
    sign_up: gettext('Sign up'),
    sign_in: gettext('Sign in'),
    or_by_email_address: gettext('or by email address'),
    your_name_or_company: gettext('Your name or company name'),
    company_name: gettext('Company name'),
    your_name: gettext('Your name'),
    email: gettext('Email'),
    email_address: gettext('Email Address'),
    password: gettext('Password'),
    account_type: gettext('Account type'),
    business_type: gettext('Business'),
    private_type: gettext('Private'),
    already_registered: gettext('I am already registered'),
    signup: gettext('Signup'),
    signin: gettext('Signin'),
    remove: gettext('Remove'),
    remind: gettext('Remind'),
    restore: gettext('Restore'),

    signup_as_organizer: gettext('As the organizer of events'),
    signup_as_private_person: gettext('As a private person'),
    signup_as_private_person_through: gettext('As a private person through'),

    subscribe_modal_title: gettext('Subscribe'),
    subscribe_modal_text: gettext('Get in touch about new events'),
    subscribe_modal_success: gettext('Thanks!'),
    send: gettext('send'),

    create_new_collection: gettext('Create new journal'),
    collection_image_cover: gettext('Choose the cover'),
    save: gettext('Save'),
    find_and_add_event_to_collection: gettext('Find and add event to journal'),
    all_events_by_query: gettext('All events by query'),

    new_collection: gettext('New journal'),
    edit_collection: gettext('Edit journal'),
    name_the_collection: gettext('Name the journal'),
    what_is_this_collection_about: gettext('What is this journal about?'),
    public_visible_to_all: gettext('Public (visible to all)'),
    private_only_available_you: gettext('Private (only available to you)'),
    choose_lang_translate: gettext('Select the language for translation'),
    translate: gettext('Translate'),
    create: gettext('Create'),
    cancel: gettext('Cancel'),
    invalid_url: gettext('Invalid URL'),
    check_phone_number: gettext('Check phone number'),
    need_datetime: gettext('Specify the time'),
    attention: gettext('Attention'),
    sended: gettext('Sended'),

    event_title: gettext('Title'),
    name_the_event: gettext('Name the event'),
    event_category: gettext('Category'),
    event_choose_category: gettext('Choose category'),
    event_description: gettext('Description'),
    event_what_expect_visitors: gettext('What to expect for visitors?'),
    event_dates: gettext('Event calendar'),
    event_dates_help_text: gettext('If your event is a few days in a row, enter all dates of its conduct'),
    event_start_date: gettext('Start date'),
    event_end_date: gettext('End date'),
    event_start_time: gettext('Start time'),
    event_end_time: gettext('End time'),
    event_start: gettext('Date'),
    event_end: gettext('End date'),
    event_add_another_date: gettext('Add another date'),
    event_social_network: gettext('In social networks'),
    event_facebook: gettext('Facebook'),
    event_vkontakte: gettext('Vkontakte'),
    event_photo_video: gettext('Photo and video'),
    event_first_image_cover: gettext('The first photo will be used as <br>the cover for the event'),
    event_video_link: gettext('Link to video'),
    event_location: gettext('Place location'),
    event_place_name: gettext('Place'),
    event_where_place_name: gettext('Where does the event take place?'),
    event_place_city: gettext('City'),
    event_place_city_indicate: gettext('Indicate the city'),
    event_place_city_help_text: gettext('Enter the city name and select it from the list'),
    event_place_address: gettext('Address'),
    event_place_address_indicate: gettext('Indicate the place on the map'),
    event_place_address_help_text: gettext('The exact address of the place must be indicated on the map'),
    event_place_phone: gettext('Phone'),
    event_place_website: gettext('Website'),
    event_ticket_booking: gettext('Ticket booking'),
    event_ticket_price: gettext('Ticket price'),
    event_ticket_url: gettext('Ticket URL'),
    event_related_events: gettext('Related events'),
    event_more: gettext('More...'),
    event_free: gettext('Free event'),
    rub: gettext('rub'),
    free: gettext('free'),

    search_date_from: gettext('from'),
    search_date_to:   gettext('to'),
    limit_dates: gettext('Limit event dates'),

    restore_password_modal_message: gettext('We will send you instructions on password recovery to mail'),
    restore_password_modal_i_remembered: gettext('I remembered the password'),
    restore_password_modal_instruction_sent_message: gettext('Instruction has been sent to you by e-mail'),

    places_auto_add_enable: gettext('Auto add events from this place'),
    places_auto_add_disable: gettext('Cancel auto adding events from this place'),
    places_confirm_remove_button: gettext('Remove events'),
    remove_place_events_confirmation_modal_message: gettext('Absolutely all events of this place will be deleted from this journal. It will not be possible to undo this action.'),

    fileSizeDropzoneMessage: gettext('The file size must be at least 800x400 px'),
    getMonthNameByIndex: function(index) {
      return gettext(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][index]);
    },
    search_placeholder: gettext('What event are you looking for?'),
    city_placeholder: gettext('In what city?'),
    start_date_placeholder: gettext('Start date'),
    end_date_placeholder: gettext('End date'),
    submit_placeholder: gettext('Search'),
  };

})(app);
