# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-03 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hitcount', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hitcount',
            name='object_pk',
            field=models.BigIntegerField(verbose_name='object ID'),
        ),
    ]
