# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-07 06:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hitcount', '0002_auto_20170403_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hit',
            name='hitcount',
        ),
        migrations.RemoveField(
            model_name='hit',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='hitcount',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='hitcount',
            name='content_type',
        ),
        migrations.DeleteModel(
            name='Hit',
        ),
        migrations.DeleteModel(
            name='HitCount',
        ),
    ]
